#第一次使用log4j配置
log4j.rootLogger=DEBUG,Console,DebugFile,ErrorFile

#输出到控制台 //开发使用
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO

#输出DEBUG级别以上的日志到文件
log4j.appender.DebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n
log4j.appender.DebugFile.File=./logs/debug.txt
log4j.appender.DebugFile.DatePattern=','yyyy-MM-dd
log4j.appender.DebugFile.Threshold=DEBUG
log4j.appender.DebugFile.Append=true
log4j.appender.DebugFile.Encoding=UTF-8

#输出ERROR级别以上的日志到文件
log4j.appender.ErrorFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.layout= org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n
log4j.appender.ErrorFile.File= ./logs/error.txt
log4j.appender.ErrorFile.Append= true
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.Encoding=UTF-8
